# EcommerceTask

API-Gateway/apiGateway/: pom.xml
API-Gateway/apiGateway/src/main/java/com/eCom/apiGateway/: FilterConfig.java
API-Gateway/apiGateway/src/main/java/com/eCom/apiGateway/jwtFilter/: JwtAuthFilter.java
API-Gateway/apiGateway/src/main/resources/: application.yaml
Product-Service/productsrvc/: pom.xml
Product-Service/productsrvc/src/main/java/com/productsrvc/productsrvc/: ProductsrvcApplication.java
Product-Service/productsrvc/src/main/java/com/productsrvc/productsrvc/productController/: ProductController.java
Product-Service/productsrvc/src/main/java/com/productsrvc/productsrvc/productRepo/: ProductRepository.java
Product-Service/productsrvc/src/main/java/com/productsrvc/productsrvc/productService/: ProductService.java
Product-Service/productsrvc/src/main/resources/: Product.java  application.yaml
Product-Service/productsrvc/src/test/java/com/productsrvc/productsrvc/: ProductsrvcApplicationTests.java
User-Service/userService/: pom.xml
User-Service/userService/src/main/java/com/ecomm/userService/: UserServiceApplication.java
User-Service/userService/src/main/java/com/ecomm/userService/controller/: UserController.java
User-Service/userService/src/main/java/com/ecomm/userService/userEntity/: User.java
User-Service/userService/src/main/java/com/ecomm/userService/userRepo/: UserRepository.java
User-Service/userService/src/main/java/com/ecomm/userService/userService/: UserService.java
User-Service/userService/src/main/resources/: application.yaml
User-Service/userService/src/test/java/com/ecomm/userService/: UserServiceApplicationTests.java
auth/: pom.xml
auth/auth/: pom.xml
auth/auth/src/main/java/com/eCom/: AuthApplication.java
auth/auth/src/main/java/com/eCom/controller/: AuthController.java
auth/auth/src/main/java/com/eCom/entity/: AuthEntity.java
auth/auth/src/main/java/com/eCom/repository/: UserRepository.java
auth/auth/src/main/java/com/eCom/securityConfig/: SecurityConfig.java
auth/auth/src/main/java/com/eCom/service/: AuthService.java  JwtService.java
auth/auth/src/main/resources/: application.yaml
auth/auth/src/test/java/com/: AuthApplicationTests.java
auth/src/main/java/com/eCom/auth/: AuthApplication.java
auth/src/main/java/com/eCom/auth/entity/: AuthEntity.java
auth/src/main/java/com/eCom/auth/repository/: repository.java
auth/src/main/java/com/eCom/auth/securityConfig/: SecurityConfig.java
auth/src/main/resources/: application.yaml
auth/src/test/java/com/eCom/auth/: AuthApplicationTests.java
orderService/: pom.xml
orderService/src/main/java/com/eComm/orderService/: OrderServiceApplication.java
orderService/src/main/java/com/eComm/orderService/entity/: Order.java
orderService/src/main/java/com/eComm/orderService/fiegnComm/: ProductClient.java
orderService/src/main/java/com/eComm/orderService/orderController/: OrderController.java
orderService/src/main/java/com/eComm/orderService/orderService/: OrderService.java
orderService/src/main/java/com/eComm/orderService/repository/: OrderRepository.java
orderService/src/main/resources/: application.yaml
orderService/src/test/java/com/eComm/orderService/: OrderServiceApplicationTests.java
